<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDR Lab 11: MiddleEarth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDR Lab 11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_middle_earth-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MiddleEarth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="middleearth_8h_source.html">middleearth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8fe036789b54f21f826fa0abdc06580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middle_earth.html#ad8fe036789b54f21f826fa0abdc06580">MiddleEarth</a> (int xsize, int ysize, int num_cities, int seed)</td></tr>
<tr class="memdesc:ad8fe036789b54f21f826fa0abdc06580"><td class="mdescLeft">&#160;</td><td class="mdescRight">middle earth method (of class middle earth)  <a href="class_middle_earth.html#ad8fe036789b54f21f826fa0abdc06580">More...</a><br /></td></tr>
<tr class="separator:ad8fe036789b54f21f826fa0abdc06580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0956acbe5e39525e5061c9f3cc79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middle_earth.html#a5cb0956acbe5e39525e5061c9f3cc79b">print</a> ()</td></tr>
<tr class="memdesc:a5cb0956acbe5e39525e5061c9f3cc79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">middle earth print method  <a href="class_middle_earth.html#a5cb0956acbe5e39525e5061c9f3cc79b">More...</a><br /></td></tr>
<tr class="separator:a5cb0956acbe5e39525e5061c9f3cc79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724794944d0ade7854047e779eb7054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middle_earth.html#ae724794944d0ade7854047e779eb7054">printTable</a> ()</td></tr>
<tr class="memdesc:ae724794944d0ade7854047e779eb7054"><td class="mdescLeft">&#160;</td><td class="mdescRight">middle earth table print method prints out a table separated table of the distances, which can be loaded into excel  <a href="class_middle_earth.html#ae724794944d0ade7854047e779eb7054">More...</a><br /></td></tr>
<tr class="separator:ae724794944d0ade7854047e779eb7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3c1bc67569c0ad00aef88ed4ce863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middle_earth.html#a23b3c1bc67569c0ad00aef88ed4ce863">getDistance</a> (const string &amp;city1, const string &amp;city2)</td></tr>
<tr class="memdesc:a23b3c1bc67569c0ad00aef88ed4ce863"><td class="mdescLeft">&#160;</td><td class="mdescRight">middle earth get distance method  <a href="class_middle_earth.html#a23b3c1bc67569c0ad00aef88ed4ce863">More...</a><br /></td></tr>
<tr class="separator:a23b3c1bc67569c0ad00aef88ed4ce863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad730d037c3946ec1129657fc5e0cb353"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middle_earth.html#ad730d037c3946ec1129657fc5e0cb353">getItinerary</a> (unsigned int length)</td></tr>
<tr class="memdesc:ad730d037c3946ec1129657fc5e0cb353"><td class="mdescLeft">&#160;</td><td class="mdescRight">middle earth get itinerary method  <a href="class_middle_earth.html#ad730d037c3946ec1129657fc5e0cb353">More...</a><br /></td></tr>
<tr class="separator:ad730d037c3946ec1129657fc5e0cb353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8fe036789b54f21f826fa0abdc06580" name="ad8fe036789b54f21f826fa0abdc06580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe036789b54f21f826fa0abdc06580">&#9670;&nbsp;</a></span>MiddleEarth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MiddleEarth::MiddleEarth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>middle earth method (of class middle earth) </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xsize</td><td>an int </td></tr>
    <tr><td class="paramname">ysize</td><td>an int </td></tr>
    <tr><td class="paramname">num_cities</td><td>an int </td></tr>
    <tr><td class="paramname">seed</td><td>an int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>middle earth object </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_middle_earth_ad8fe036789b54f21f826fa0abdc06580_cgraph.png" border="0" usemap="#aclass_middle_earth_ad8fe036789b54f21f826fa0abdc06580_cgraph" alt=""/></div>
<map name="aclass_middle_earth_ad8fe036789b54f21f826fa0abdc06580_cgraph" id="aclass_middle_earth_ad8fe036789b54f21f826fa0abdc06580_cgraph">
<area shape="rect" title="middle earth method (of class middle earth)" alt="" coords="5,5,177,32"/>
<area shape="rect" href="middleearth_8cpp.html#a35cf3a1047a13ce1fc444fc9fd6db3e9" title="shuffle method shuffles the iterator values" alt="" coords="225,5,287,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b3c1bc67569c0ad00aef88ed4ce863" name="a23b3c1bc67569c0ad00aef88ed4ce863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3c1bc67569c0ad00aef88ed4ce863">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MiddleEarth::getDistance </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>city1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>city2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>middle earth get distance method </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today method that calculates the distance between the two cities </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city1</td><td>const string&amp; reference </td></tr>
    <tr><td class="paramname">city2</td><td>const string&amp; reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ad730d037c3946ec1129657fc5e0cb353" name="ad730d037c3946ec1129657fc5e0cb353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad730d037c3946ec1129657fc5e0cb353">&#9670;&nbsp;</a></span>getItinerary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; MiddleEarth::getItinerary </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>middle earth get itinerary method </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today returns vector of strings for the best path (itinerary) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>vector of strings </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>an unsigned int </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_middle_earth_ad730d037c3946ec1129657fc5e0cb353_cgraph.png" border="0" usemap="#aclass_middle_earth_ad730d037c3946ec1129657fc5e0cb353_cgraph" alt=""/></div>
<map name="aclass_middle_earth_ad730d037c3946ec1129657fc5e0cb353_cgraph" id="aclass_middle_earth_ad730d037c3946ec1129657fc5e0cb353_cgraph">
<area shape="rect" title="middle earth get itinerary method" alt="" coords="5,5,172,32"/>
<area shape="rect" href="middleearth_8cpp.html#a35cf3a1047a13ce1fc444fc9fd6db3e9" title="shuffle method shuffles the iterator values" alt="" coords="220,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="a5cb0956acbe5e39525e5061c9f3cc79b" name="a5cb0956acbe5e39525e5061c9f3cc79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb0956acbe5e39525e5061c9f3cc79b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiddleEarth::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>middle earth print method </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today prints out the city names and the options to choose from </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ae724794944d0ade7854047e779eb7054" name="ae724794944d0ade7854047e779eb7054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae724794944d0ade7854047e779eb7054">&#9670;&nbsp;</a></span>printTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiddleEarth::printTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>middle earth table print method prints out a table separated table of the distances, which can be loaded into excel </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="middleearth_8h_source.html">middleearth.h</a></li>
<li><a class="el" href="middleearth_8cpp.html">middleearth.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
