<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDR Lab 11: middleearth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDR Lab 11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">middleearth.h</div></div>
</div><!--header-->
<div class="contents">
<a href="middleearth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MIDDLEEARTH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MIDDLEEARTH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// see the comments in the lab11 write-up, or in middleearth.cpp</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_middle_earth.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_middle_earth.html">MiddleEarth</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_middle_earth.html#ad8fe036789b54f21f826fa0abdc06580">MiddleEarth</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> num_cities, <span class="keywordtype">int</span> seed);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_middle_earth.html#a5cb0956acbe5e39525e5061c9f3cc79b">print</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_middle_earth.html#ae724794944d0ade7854047e779eb7054">printTable</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_middle_earth.html#a23b3c1bc67569c0ad00aef88ed4ce863">getDistance</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city2);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;string&gt; <a class="code hl_function" href="class_middle_earth.html#ad730d037c3946ec1129657fc5e0cb353">getItinerary</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> num_city_names, xsize, ysize;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    unordered_map&lt;string, float&gt; xpos, ypos;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    vector&lt;string&gt; cities;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    unordered_map&lt;string, unordered_map&lt;string, float&gt;&gt; distances;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    mt19937 gen; <span class="comment">// Mersenne-Twister random number engine</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_middle_earth_html"><div class="ttname"><a href="class_middle_earth.html">MiddleEarth</a></div><div class="ttdef"><b>Definition:</b> middleearth.h:14</div></div>
<div class="ttc" id="aclass_middle_earth_html_a23b3c1bc67569c0ad00aef88ed4ce863"><div class="ttname"><a href="class_middle_earth.html#a23b3c1bc67569c0ad00aef88ed4ce863">MiddleEarth::getDistance</a></div><div class="ttdeci">float getDistance(const string &amp;city1, const string &amp;city2)</div><div class="ttdoc">middle earth get distance method</div><div class="ttdef"><b>Definition:</b> middleearth.cpp:196</div></div>
<div class="ttc" id="aclass_middle_earth_html_a5cb0956acbe5e39525e5061c9f3cc79b"><div class="ttname"><a href="class_middle_earth.html#a5cb0956acbe5e39525e5061c9f3cc79b">MiddleEarth::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">middle earth print method</div><div class="ttdef"><b>Definition:</b> middleearth.cpp:147</div></div>
<div class="ttc" id="aclass_middle_earth_html_ad730d037c3946ec1129657fc5e0cb353"><div class="ttname"><a href="class_middle_earth.html#ad730d037c3946ec1129657fc5e0cb353">MiddleEarth::getItinerary</a></div><div class="ttdeci">vector&lt; string &gt; getItinerary(unsigned int length)</div><div class="ttdoc">middle earth get itinerary method</div><div class="ttdef"><b>Definition:</b> middleearth.cpp:213</div></div>
<div class="ttc" id="aclass_middle_earth_html_ad8fe036789b54f21f826fa0abdc06580"><div class="ttname"><a href="class_middle_earth.html#ad8fe036789b54f21f826fa0abdc06580">MiddleEarth::MiddleEarth</a></div><div class="ttdeci">MiddleEarth(int xsize, int ysize, int num_cities, int seed)</div><div class="ttdoc">middle earth method (of class middle earth)</div><div class="ttdef"><b>Definition:</b> middleearth.cpp:94</div></div>
<div class="ttc" id="aclass_middle_earth_html_ae724794944d0ade7854047e779eb7054"><div class="ttname"><a href="class_middle_earth.html#ae724794944d0ade7854047e779eb7054">MiddleEarth::printTable</a></div><div class="ttdeci">void printTable()</div><div class="ttdoc">middle earth table print method prints out a table separated table of the distances,...</div><div class="ttdef"><b>Definition:</b> middleearth.cpp:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
