<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDR Lab 11: middleearth.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDR Lab 11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">middleearth.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="middleearth_8h_source.html">middleearth.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for middleearth.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="middleearth_8cpp__incl.png" border="0" usemap="#amiddleearth_8cpp" alt=""/></div>
<map name="amiddleearth_8cpp" id="amiddleearth_8cpp">
<area shape="rect" title=" " alt="" coords="359,5,477,32"/>
<area shape="rect" href="middleearth_8h.html" title=" " alt="" coords="163,80,265,107"/>
<area shape="rect" title=" " alt="" coords="290,80,367,107"/>
<area shape="rect" title=" " alt="" coords="392,80,444,107"/>
<area shape="rect" title=" " alt="" coords="468,80,528,107"/>
<area shape="rect" title=" " alt="" coords="553,80,611,107"/>
<area shape="rect" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" title=" " alt="" coords="103,155,162,181"/>
<area shape="rect" title=" " alt="" coords="187,155,241,181"/>
<area shape="rect" title=" " alt="" coords="265,155,381,181"/>
<area shape="rect" title=" " alt="" coords="406,155,473,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35cf3a1047a13ce1fc444fc9fd6db3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="middleearth_8cpp.html#a35cf3a1047a13ce1fc444fc9fd6db3e9">shuffle</a> (vector&lt; string &gt;::iterator first, vector&lt; string &gt;::iterator last, mt19937 &amp;g)</td></tr>
<tr class="memdesc:a35cf3a1047a13ce1fc444fc9fd6db3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">shuffle method shuffles the iterator values  <a href="middleearth_8cpp.html#a35cf3a1047a13ce1fc444fc9fd6db3e9">More...</a><br /></td></tr>
<tr class="separator:a35cf3a1047a13ce1fc444fc9fd6db3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bc6d60d31f4938778c924822b423d91"><td class="memItemLeft" align="right" valign="top">const array&lt; string, 40 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="middleearth_8cpp.html#a0bc6d60d31f4938778c924822b423d91">all_city_names</a></td></tr>
<tr class="memdesc:a0bc6d60d31f4938778c924822b423d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">const array of city names  <a href="middleearth_8cpp.html#a0bc6d60d31f4938778c924822b423d91">More...</a><br /></td></tr>
<tr class="separator:a0bc6d60d31f4938778c924822b423d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35cf3a1047a13ce1fc444fc9fd6db3e9" name="a35cf3a1047a13ce1fc444fc9fd6db3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cf3a1047a13ce1fc444fc9fd6db3e9">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shuffle </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;::iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;::iterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mt19937 &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shuffle method shuffles the iterator values </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>vector of strings iterator </td></tr>
    <tr><td class="paramname">last</td><td>vector of strings iterator </td></tr>
    <tr><td class="paramname">g</td><td>mt19937&amp; reference??? </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="middleearth_8cpp_a35cf3a1047a13ce1fc444fc9fd6db3e9_icgraph.png" border="0" usemap="#amiddleearth_8cpp_a35cf3a1047a13ce1fc444fc9fd6db3e9_icgraph" alt=""/></div>
<map name="amiddleearth_8cpp_a35cf3a1047a13ce1fc444fc9fd6db3e9_icgraph" id="amiddleearth_8cpp_a35cf3a1047a13ce1fc444fc9fd6db3e9_icgraph">
<area shape="rect" title="shuffle method shuffles the iterator values" alt="" coords="225,31,287,57"/>
<area shape="rect" href="class_middle_earth.html#ad730d037c3946ec1129657fc5e0cb353" title="middle earth get itinerary method" alt="" coords="8,5,175,32"/>
<area shape="rect" href="class_middle_earth.html#ad8fe036789b54f21f826fa0abdc06580" title="middle earth method (of class middle earth)" alt="" coords="5,56,177,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0bc6d60d31f4938778c924822b423d91" name="a0bc6d60d31f4938778c924822b423d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6d60d31f4938778c924822b423d91">&#9670;&nbsp;</a></span>all_city_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const array&lt;string, 40&gt; all_city_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const array of city names </p>
<dl class="section author"><dt>Author</dt><dd>not me </dd></dl>
<dl class="section date"><dt>Date</dt><dd>not today </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
