<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDR Lab 11: topological.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDR Lab 11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">topological.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for topological.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="topological_8cpp__incl.png" border="0" usemap="#atopological_8cpp" alt=""/></div>
<map name="atopological_8cpp" id="atopological_8cpp">
<area shape="rect" title=" " alt="" coords="285,5,396,32"/>
<area shape="rect" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" title=" " alt="" coords="103,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,255,107"/>
<area shape="rect" title=" " alt="" coords="279,80,327,107"/>
<area shape="rect" title=" " alt="" coords="352,80,407,107"/>
<area shape="rect" title=" " alt="" coords="431,80,490,107"/>
<area shape="rect" title=" " alt="" coords="514,80,578,107"/>
<area shape="rect" title=" " alt="" coords="602,80,661,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a185f5ab54648bef2c440648683ed8cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="topological_8cpp.html#a185f5ab54648bef2c440648683ed8cd7">topsort</a> (map&lt; string, vector&lt; string &gt; &gt; &amp;v, map&lt; string, int &gt; &amp;c)</td></tr>
<tr class="memdesc:a185f5ab54648bef2c440648683ed8cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">topsort helper method  <a href="topological_8cpp.html#a185f5ab54648bef2c440648683ed8cd7">More...</a><br /></td></tr>
<tr class="separator:a185f5ab54648bef2c440648683ed8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68de9501529299a77ca5ec9feeae9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="topological_8cpp.html#abd68de9501529299a77ca5ec9feeae9c">printvec</a> (map&lt; string, vector&lt; string &gt; &gt; &amp;v)</td></tr>
<tr class="memdesc:abd68de9501529299a77ca5ec9feeae9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">printvec helper method  <a href="topological_8cpp.html#abd68de9501529299a77ca5ec9feeae9c">More...</a><br /></td></tr>
<tr class="separator:abd68de9501529299a77ca5ec9feeae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf738c7340d909d50df2bb24782b83d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="topological_8cpp.html#abf738c7340d909d50df2bb24782b83d2">printcount</a> (map&lt; string, int &gt; &amp;c)</td></tr>
<tr class="memdesc:abf738c7340d909d50df2bb24782b83d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">printcount helper method  <a href="topological_8cpp.html#abf738c7340d909d50df2bb24782b83d2">More...</a><br /></td></tr>
<tr class="separator:abf738c7340d909d50df2bb24782b83d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="topological_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">main method  <a href="topological_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main method </p>
<dl class="section author"><dt>Author</dt><dd>Morgan Kinne </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/29/21 accomplishes purpose of inserting, sorting, and printing map with a topological sort </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>an int counting the number of inputs </td></tr>
    <tr><td class="paramname">argv[]</td><td>a char pointer to the input values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0, to make sure the program is running properly (cout topological sort) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="topological_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#atopological_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="atopological_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="atopological_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="main method" alt="" coords="5,5,56,32"/>
<area shape="rect" href="topological_8cpp.html#a185f5ab54648bef2c440648683ed8cd7" title="topsort helper method" alt="" coords="104,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="abf738c7340d909d50df2bb24782b83d2" name="abf738c7340d909d50df2bb24782b83d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf738c7340d909d50df2bb24782b83d2">&#9670;&nbsp;</a></span>printcount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printcount </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printcount helper method </p>
<dl class="section author"><dt>Author</dt><dd>Morgan Kinne </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/29/21 prints unordered map </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>map&lt;string, int&gt; &amp;c (reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (cout the string and ints) </dd></dl>

</div>
</div>
<a id="abd68de9501529299a77ca5ec9feeae9c" name="abd68de9501529299a77ca5ec9feeae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd68de9501529299a77ca5ec9feeae9c">&#9670;&nbsp;</a></span>printvec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printvec </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, vector&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printvec helper method </p>
<dl class="section author"><dt>Author</dt><dd>Morgan Kinne </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/29/21 prints unordered map </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>map&lt;string, vector&lt;string&gt;&gt; &amp;v (reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (cout the string and vectors) </dd></dl>

</div>
</div>
<a id="a185f5ab54648bef2c440648683ed8cd7" name="a185f5ab54648bef2c440648683ed8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f5ab54648bef2c440648683ed8cd7">&#9670;&nbsp;</a></span>topsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topsort </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, vector&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topsort helper method </p>
<dl class="section author"><dt>Author</dt><dd>Morgan Kinne </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/29/21 sorts map topologically </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>map&lt;string, vector&lt;string&gt;&gt; &amp;v (reference) </td></tr>
    <tr><td class="paramname">c</td><td>map&lt;string, int&gt; &amp;c (reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void, sorts referenced map v by comparing the indegree stored within map c </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="topological_8cpp_a185f5ab54648bef2c440648683ed8cd7_icgraph.png" border="0" usemap="#atopological_8cpp_a185f5ab54648bef2c440648683ed8cd7_icgraph" alt=""/></div>
<map name="atopological_8cpp_a185f5ab54648bef2c440648683ed8cd7_icgraph" id="atopological_8cpp_a185f5ab54648bef2c440648683ed8cd7_icgraph">
<area shape="rect" title="topsort helper method" alt="" coords="104,5,167,32"/>
<area shape="rect" href="topological_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main method" alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
